# Production Environment Variables
JWT_SECRET=obagateam-production-secret-fdf641c2ff93dcbc87fae8e033b28d66da4f4821466702f529a9874937f2320b
MONGODB_URI=mongodb://mongodb:27017/obagateam
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://localhost
VITE_BACKEND_URL=http://localhost:3001
